#BlueJ package file
dependency1.from=BoniersystemView
dependency1.to=BarView
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Getraenk
dependency10.type=UsesDependency
dependency11.from=Bestellung
dependency11.to=Essen
dependency11.type=UsesDependency
dependency12.from=BoniersystemController
dependency12.to=BarView
dependency12.type=UsesDependency
dependency13.from=BoniersystemController
dependency13.to=KasseView
dependency13.type=UsesDependency
dependency14.from=BoniersystemController
dependency14.to=KuecheView
dependency14.type=UsesDependency
dependency15.from=BoniersystemController
dependency15.to=HandgeraetView
dependency15.type=UsesDependency
dependency16.from=BoniersystemController
dependency16.to=BoniersystemView
dependency16.type=UsesDependency
dependency17.from=BoniersystemController
dependency17.to=Bestellung
dependency17.type=UsesDependency
dependency18.from=BoniersystemController
dependency18.to=Artikeldatenbank
dependency18.type=UsesDependency
dependency19.from=BoniersystemController
dependency19.to=Kueche
dependency19.type=UsesDependency
dependency2.from=BoniersystemView
dependency2.to=KasseView
dependency2.type=UsesDependency
dependency20.from=BoniersystemController
dependency20.to=Bar
dependency20.type=UsesDependency
dependency21.from=BoniersystemController
dependency21.to=Kasse
dependency21.type=UsesDependency
dependency22.from=BoniersystemController
dependency22.to=Getraenk
dependency22.type=UsesDependency
dependency23.from=BoniersystemController
dependency23.to=Essen
dependency23.type=UsesDependency
dependency24.from=BoniersystemController
dependency24.to=Artikel
dependency24.type=UsesDependency
dependency25.from=KuecheView
dependency25.to=Kueche
dependency25.type=UsesDependency
dependency26.from=Bar
dependency26.to=Bestellung
dependency26.type=UsesDependency
dependency27.from=Bar
dependency27.to=Getraenk
dependency27.type=UsesDependency
dependency28.from=HandgeraetView
dependency28.to=Bestellung
dependency28.type=UsesDependency
dependency29.from=KasseView
dependency29.to=Kasse
dependency29.type=UsesDependency
dependency3.from=BoniersystemView
dependency3.to=KuecheView
dependency3.type=UsesDependency
dependency30.from=Artikeldatenbank
dependency30.to=Artikel
dependency30.type=UsesDependency
dependency31.from=Artikeldatenbank
dependency31.to=Essen
dependency31.type=UsesDependency
dependency32.from=Artikeldatenbank
dependency32.to=Getraenk
dependency32.type=UsesDependency
dependency33.from=Kueche
dependency33.to=Bestellung
dependency33.type=UsesDependency
dependency34.from=Kueche
dependency34.to=Essen
dependency34.type=UsesDependency
dependency4.from=BoniersystemView
dependency4.to=HandgeraetView
dependency4.type=UsesDependency
dependency5.from=Kasse
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Kasse
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=Kasse
dependency7.to=Getraenk
dependency7.type=UsesDependency
dependency8.from=BarView
dependency8.to=Bar
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8498168498168498
package.editor.height=689
package.editor.width=1162
package.editor.x=151
package.editor.y=23
package.frame.height=877
package.frame.width=1280
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoniersystemView
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=430
target10.height=50
target10.name=HandgeraetView
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=500
target11.height=50
target11.name=KasseView
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=500
target12.height=50
target12.name=Artikeldatenbank
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=120
target13.height=50
target13.name=Artikel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=160
target13.y=200
target14.height=50
target14.name=Kueche
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=290
target2.height=50
target2.name=Kasse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=170
target3.height=50
target3.name=BarView
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=500
target4.height=50
target4.name=Bestellung
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=110
target5.height=50
target5.name=Essen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=280
target6.height=50
target6.name=BoniersystemController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=560
target6.y=360
target7.height=50
target7.name=KuecheView
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=210
target7.y=500
target8.height=50
target8.name=Getraenk
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=280
target9.height=50
target9.name=Bar
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=230
